



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>Glossary - Enigma Protocol</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#glossary" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Enigma Protocol" class="md-header-nav__button md-logo">
          
            <img src="../images/enigmawhite.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Enigma Protocol
            </span>
            <span class="md-header-nav__topic">
              Glossary
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Enigma Protocol" class="md-nav__button md-logo">
      
        <img src="../images/enigmawhite.png" width="48" height="48">
      
    </a>
    Enigma Protocol
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About Enigma" class="md-nav__link">
      About Enigma
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../NewForDiscovery/" title="About Discovery" class="md-nav__link">
      About Discovery
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Walkthrough/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      EnigmaJS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        EnigmaJS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../IntroductionToEnigmaJS/" title="About EnigmaJS" class="md-nav__link">
      About EnigmaJS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../API/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Secret Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Secret Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SecretContracts/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SecretContractExamples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RustWalkthrough/" title="Learn Rust" class="md-nav__link">
      Learn Rust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../IntroductionToDeployment/" title="Deploy Discovery" class="md-nav__link">
      Deploy Discovery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SecretContractWalkthrough/" title="Write a Secret Contract" class="md-nav__link">
      Write a Secret Contract
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../IntroductionToReference/" title="Enigma Components" class="md-nav__link">
      Enigma Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../EnigmaOverview/" title="Enigma Technical Overview" class="md-nav__link">
      Enigma Technical Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SecretContractEngine/" title="Secret Contract Engine" class="md-nav__link">
      Secret Contract Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KeyManagement/" title="Key Management" class="md-nav__link">
      Key Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Glossary
      </label>
    
    <a href="./" title="Glossary" class="md-nav__link md-nav__link--active">
      Glossary
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attestation" title="Attestation" class="md-nav__link">
    Attestation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch" title="Batch" class="md-nav__link">
    Batch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dapp-user" title="dApp User" class="md-nav__link">
    dApp User
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enclave" title="Enclave" class="md-nav__link">
    Enclave
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epoch" title="Epoch" class="md-nav__link">
    Epoch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guarded-code" title="Guarded (Code):" class="md-nav__link">
    Guarded (Code):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvt" title="MVT" class="md-nav__link">
    MVT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secret-contract" title="Secret Contract" class="md-nav__link">
    Secret Contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task" title="Task" class="md-nav__link">
    Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-receipt" title="Task Receipt" class="md-nav__link">
    Task Receipt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-record" title="Task Record" class="md-nav__link">
    Task Record
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unguarded-code" title="Unguarded (Code):" class="md-nav__link">
    Unguarded (Code):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-node" title="User Node" class="md-nav__link">
    User Node
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-or-worker-node" title="Worker or Worker Node" class="md-nav__link">
    Worker or Worker Node
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attestation" title="Attestation" class="md-nav__link">
    Attestation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#batch" title="Batch" class="md-nav__link">
    Batch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dapp-user" title="dApp User" class="md-nav__link">
    dApp User
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enclave" title="Enclave" class="md-nav__link">
    Enclave
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epoch" title="Epoch" class="md-nav__link">
    Epoch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guarded-code" title="Guarded (Code):" class="md-nav__link">
    Guarded (Code):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mvt" title="MVT" class="md-nav__link">
    MVT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secret-contract" title="Secret Contract" class="md-nav__link">
    Secret Contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task" title="Task" class="md-nav__link">
    Task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-receipt" title="Task Receipt" class="md-nav__link">
    Task Receipt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-record" title="Task Record" class="md-nav__link">
    Task Record
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unguarded-code" title="Unguarded (Code):" class="md-nav__link">
    Unguarded (Code):
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-node" title="User Node" class="md-nav__link">
    User Node
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worker-or-worker-node" title="Worker or Worker Node" class="md-nav__link">
    Worker or Worker Node
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="glossary">Glossary</h1>
<h2 id="attestation">Attestation</h2>
<p>A process by which a piece of software can prove that is running in a secure container (<a href="http://enigma.co/protocol-discovery/glossary.html#enclave">enclave</a>) on trusted hardware. This proof is a cryptographic signature, that certifies the hash of the secure container’s contents.</p>
<p>Attestation can be  <em>local</em>, if two enclaves communicate with each other on the same host, or  <em>remote</em>  if it is attesting to a remote entity that it is trusted, and thus establishing an authenticated communication channel with that entity.</p>
<h2 id="batch">Batch</h2>
<p>A set of tasks within an  <a href="http://enigma.co/protocol-discovery/glossary.html#epoch">epoch</a>  that do not modify the state in the Ethereum network.</p>
<h2 id="dapp-user">dApp User</h2>
<p>An end=user of the Enigma network, responsible for initiating a  <a href="http://enigma.co/protocol-discovery/glossary.html#task">task</a>  on the network. These users must:</p>
<blockquote>
<ul>
<li>Have an Ethereum account</li>
<li>Interface with the Enigma network through the Enigma JS Library</li>
</ul>
</blockquote>
<h2 id="enclave">Enclave</h2>
<p>An enclave is a private region of memory protected from processes running at higher privilege levels. Enclaves are only found in specific hardware that implements Trusted Execution Environments (TEE), like Intel Software Guard Extensions (SGX). An enclave is a critical component of a  <a href="http://enigma.co/protocol-discovery/glossary.html#worker">worker</a>  node. Any Secret Node must meet these hardware requirements.</p>
<h2 id="epoch">Epoch</h2>
<p>A unit of time in the Enigma network in which a worker node is assigned to work on a set of secret contracts does not change, and in which the state encryption keys do not change.</p>
<h2 id="guarded-code">Guarded (Code):</h2>
<p>Code that runs inside an  <a href="http://enigma.co/protocol-discovery/glossary.html#enclave">enclave</a>, that is code that executes with privacy and correctness guarantees. Guarded code typically has an  <a href="http://enigma.co/protocol-discovery/glossary.html#unguarded">unguarded</a>  counterpart.</p>
<h2 id="mvt">MVT</h2>
<p>Minimum Viable Testnet: The initial release of the Enigma protocol released on June 30th, 2018 as a dockerized network. It provided a sandbox environment aimed at developers of secret contracts to get started with the Enigma Protocol. Refer to the  <a href="https://blog.enigma.co/the-code-is-here-announcing-enigma-testnet-1-0-release-accdaf051950">announcement</a>  of the release.</p>
<h2 id="secret-contract">Secret Contract</h2>
<p>Secret contracts are smart contracts that provide confidentiality guarantees. The contract functions are executed over encrypted inputs and outputs.</p>
<p>Whereas smart contracts are defined as  <em>self-executing contracts with the terms of the agreement between parties being directly written into lines of code</em>, secret contracts add privacy to the data submitted to these contracts. While the code of secret contracts remains public and auditable, the inputs and outputs to the contract are encrypted and hidden from public view. Secret contracts thus provide data privacy and verifiable computation. </p>
<p>Secret contracts exist across a distributed, decentralized blockchain network (<em>Enigma</em>) and permit trusted and privacy-preserving transactions and agreements to be carried out among disparate, anonymous parties without the need for a central authority, legal system, or external enforcement mechanism.</p>
<h2 id="task">Task</h2>
<p>A single computation, also defined as a secret contract function call.</p>
<h2 id="task-receipt">Task Receipt</h2>
<p>A publicly verifiable proof that a  <a href="http://enigma.co/protocol-discovery/glossary.html#task">task</a>  has been computed by an uncompromised enclave with all intended inputs.</p>
<h2 id="task-record">Task Record</h2>
<p>The record of a  <a href="http://enigma.co/protocol-discovery/glossary.html#task">task</a>  stored on the Ethereum network for the purposes of:</p>
<ol>
<li>Ordering</li>
<li>Fee Payment</li>
<li>Token deposits (for payable functions)</li>
</ol>
<h2 id="unguarded-code">Unguarded (Code):</h2>
<p>Code that executes outside of an  <a href="http://enigma.co/protocol-discovery/glossary.html#enclave">enclave</a>, providing an interface between the code that runs inside the enclave (<a href="http://enigma.co/protocol-discovery/glossary.html#guarded">guarded</a>) and the outside world. Unguarded code does not provide neither correctness nor privacy guarantees.</p>
<h2 id="user-node">User Node</h2>
<p>Node from the Enigma network through which a dApp user interfaces with the network. The user node brokers data flows between the dApp user, the worker node and other network participants using the peer-to-peer network protocol. dApp users can freely choose their user nodes through which they interact with the network. It may happen that the user node becomes the worker node for a given taks, but only if it happened to be randomly selected by the network.</p>
<h2 id="worker-or-worker-node">Worker or Worker Node</h2>
<p>Secret Node of the Enigma network selected to execute a  <a href="http://enigma.co/protocol-discovery/glossary.html#task">task</a>  inside an  <a href="http://enigma.co/protocol-discovery/glossary.html#enclave">enclave</a>, characterized as follows:</p>
<ul>
<li>A task is only assigned one worker insofar as the worker meets the task’s service level agreement</li>
<li>A contract is only assigned one worker per epoch insofar as the worker successfully executes the tasks assigned.</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../KeyManagement/" title="Key Management" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Key Management
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.2ba8dec4.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>