



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.0">
    
    
      
        <title>About Discovery - Enigma Protocol</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#whats-new-in-discovery" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Enigma Protocol" class="md-header-nav__button md-logo">
          
            <img src="../images/enigmawhite.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Enigma Protocol
            </span>
            <span class="md-header-nav__topic">
              About Discovery
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Enigma Protocol" class="md-nav__button md-logo">
      
        <img src="../images/enigmawhite.png" width="48" height="48">
      
    </a>
    Enigma Protocol
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="About Enigma" class="md-nav__link">
      About Enigma
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        About Discovery
      </label>
    
    <a href="./" title="About Discovery" class="md-nav__link md-nav__link--active">
      About Discovery
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secret-state" title="Secret State" class="md-nav__link">
    Secret State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secret-contracts-are-seperate-from-smart-contracts" title="Secret Contracts are seperate from Smart Contracts" class="md-nav__link">
    Secret Contracts are seperate from Smart Contracts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-outputs" title="Private Outputs" class="md-nav__link">
    Private Outputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-incentives" title="Economic Incentives" class="md-nav__link">
    Economic Incentives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gas-cost-optimization" title="Gas Cost Optimization" class="md-nav__link">
    Gas Cost Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ethereum-integration" title="Ethereum Integration" class="md-nav__link">
    Ethereum Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract-attributes" title="Contract Attributes" class="md-nav__link">
    Contract Attributes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Walkthrough/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      EnigmaJS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        EnigmaJS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../IntroductionToEnigmaJS/" title="About EnigmaJS" class="md-nav__link">
      About EnigmaJS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../API/" title="API" class="md-nav__link">
      API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Secret Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Secret Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SecretContracts/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SecretContractExamples/" title="Examples" class="md-nav__link">
      Examples
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../RustWalkthrough/" title="Learn Rust" class="md-nav__link">
      Learn Rust
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../NetworkSetup/" title="Deploy Discovery" class="md-nav__link">
      Deploy Discovery
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Walkthrough_secretContract/" title="Write a Secret Contract" class="md-nav__link">
      Write a Secret Contract
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../IntroductionToReference/" title="Enigma Components" class="md-nav__link">
      Enigma Components
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../EnigmaOverview/" title="Enigma Technical Overview" class="md-nav__link">
      Enigma Technical Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SecretContractEngine/" title="Secret Contract Engine" class="md-nav__link">
      Secret Contract Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../KeyManagement/" title="Key Management" class="md-nav__link">
      Key Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#secret-state" title="Secret State" class="md-nav__link">
    Secret State
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secret-contracts-are-seperate-from-smart-contracts" title="Secret Contracts are seperate from Smart Contracts" class="md-nav__link">
    Secret Contracts are seperate from Smart Contracts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#private-outputs" title="Private Outputs" class="md-nav__link">
    Private Outputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#economic-incentives" title="Economic Incentives" class="md-nav__link">
    Economic Incentives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gas-cost-optimization" title="Gas Cost Optimization" class="md-nav__link">
    Gas Cost Optimization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ethereum-integration" title="Ethereum Integration" class="md-nav__link">
    Ethereum Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contract-attributes" title="Contract Attributes" class="md-nav__link">
    Contract Attributes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="whats-new-in-discovery">What's New in Discovery 🎁</h1>
<p>The Discovery release of the Enigma protocol provides the following features:</p>
<h3 id="secret-state">Secret State</h3>
<p>Secret contracts are capable of maintaining a state. Encrypted data persists across separate private computations or different tasks. Stateful contracts enable many more use cases than stateless computations (like secret tokens).</p>
<h3 id="secret-contracts-are-seperate-from-smart-contracts">Secret Contracts are seperate from Smart Contracts</h3>
<p>The Enigma network performs computation and storage, using Ethereum only for consensus and a shared ledger. This means that secret contracts have their own runtime (modified EVM) and programming language (Rust, instead of Solidity). </p>
<h3 id="private-outputs">Private Outputs</h3>
<p>In addition to private inputs, the network now supports storage of computation outputs. The contract state is stored (encrypted) on-chain and results can be encrypted directly for the dApp user.</p>
<h3 id="economic-incentives">Economic Incentives</h3>
<p>Each node receives a financial reward for participating in the network.</p>
<h3 id="gas-cost-optimization">Gas Cost Optimization</h3>
<p>On Ethereum, gas cost is based on computation units associated with each  <a href="https://docs.google.com/spreadsheets/d/1m89CVujrQe5LAFJ8-YAUCcNK950dUzMQPMJBxRtGCqs/edit#gid=0">opcode</a>. The STORAGEADD opcode is the most expensive at 20k gas for each 32 bytes of data. Secret contracts should be significantly cheaper in gas than they were in the previous MVT release due to the following modifications:</p>
<ol>
<li>Inputs are not stored in the contract, only the taskId (a hash of inputs). The taskId is generated from inputs in the worker’s enclave to ensure their integrity</li>
<li>Outputs are not stored in the contract. On chain verification of the results still takes place but using a hash of the results.</li>
</ol>
<h3 id="ethereum-integration">Ethereum Integration</h3>
<p>These features maintain interoperability with Ethereum:</p>
<ol>
<li><em>Token Transfers</em>: Calling a payable secret contract function may involve an arbitrary ERC20 token deposit. Tokens are locked in the contract state until explicitly transferred to an Ethereum address in the secret contract business logic.</li>
<li><em>Function Calls</em>: Secret Contracts may call arbitrary functions of smart contract deployed on Ethereum.</li>
</ol>
<h3 id="contract-attributes">Contract Attributes</h3>
<p>Discovery supports the storage of system attributes (metadata) about each contract. To illustrate their utility, these attributes include but may not be limited to:</p>
<ol>
<li>A list of workers assigned to each contract which is useful for key management.</li>
<li>The contract bytecode (or a reference to it)</li>
<li>A mapping between each attribute and its position in the state array.</li>
<li>Reference to external storage (like s3 or IPFS) if we build support for sealed data stored externally.</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="About Enigma" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About Enigma
              </span>
            </div>
          </a>
        
        
          <a href="../Walkthrough/" title="Quick Start" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Quick Start
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.2ba8dec4.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>